<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>
<body>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="595.28px" height="841.89px" viewBox="0 0 595.28 841.89" enable-background="new 0 0 595.28 841.89" xml:space="preserve">
<polygon id="aa" fill="#2C2E7B" stroke="#EDE300" stroke-miterlimit="10" points="228,225 166.918,206.27 116.861,245.969 115.799,182.089
	62.575,146.75 123,126 140.163,64.46 178.569,115.516 242.401,112.821 205.712,165.125 "/>
</svg>




<script src="lib/jquery-3.1.1.js"></script>
<script>

$('#aa').hover(function () {
    $('#aa').attr('fill' ,'#ff0000')  ;
},function () {
    $('#aa').attr('fill' ,'#2C2E7B')  ;
})

</script>


</body>
</html>