<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>
<body>

<div id="my"></div>



<script src="lib/jquery-3.1.1.js"></script>
<script>
    var ar= [],i,br=[],cr,rand;

    var my = $('#my');


    for(i=1;i<=42;i++){
        ar.push(i);
    }

    33333
    while(ar.length){
        rand=parseInt(Math.random()*ar.length);
        cr=ar.splice(rand,1);
        br.push(cr[0]);
    }
    my.append(br.join(',')+'<br>');



</script>


</body>
</html>