<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>


<input id="myinput" type="text">
<button onclick="do_something()">click</button>
<div id="my"></div>


<script src="lib/jquery-3.1.1.js"></script>
<script>

function do_something(){
    var g ="";
    var n =$('#myinput').val();
    n =parseInt(n)/10;
    n =parseInt(n);

    switch(n)
    {
        case 10:
        case 9:
            g = 'A';
            break;
        case 8:
            g = 'B';
            break;
        case 7:
            g = 'C';
            break;
        case 6:
            g = 'D';
            break;
        default:
            g='F';
    }

    $('#my').text(g);
}




</script>


</body>
</html>