<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>


<div id="my"></div>


<script src="lib/jquery-3.1.1.js"></script>
<script>

    var i;

    for(i=9; i>=0; i--){

        $('#my').append(i+ '<br>');
        console.log(i);



    }








</script>


</body>
</html>