<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>
<body>




<div class="container"></div>
<script src="lib/jquery-3.1.1.js"></script>
<script>
    function cale(a,b) {
        $('.container').append(a*b,'<br>');
        b = b || 20;
    }
    cale(7, 8);
    cale(3);

    function calc2(a, b){
        return a*b;
    }

    $('.container').append( calc2(7, 9)*2 + '<br>');
</script>


</body>
</html>