<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>
<body>

<div id="my"></div>



<script src="lib/jquery-3.1.1.js"></script>
<script>
    var ta= [],i;

    var my = $('#my');


    for(i=1;i<=42;i++){
        ta.push(i);
    }
    my.append(ta.join('+')+'<br>');
    var p=ta.pop();
    my.append(ta.join('&nbsp;')+'<br>');
    my.append(p,'<br>');



</script>


</body>
</html>