<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div id="my"></div>


<script src="lib/jquery-3.1.1.js"></script>
<script>
   var v1=12 ;
   var v2="hi";
   var v3=true;

   $('#my').append('<p>'+ (typeof v1) +'</p>');
</script>


</body>
</html>