<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>
<body>




<div class="container"></div>

<script src="lib/jquery-3.1.1.js"></script>
<script>

    function func(a) {
        a = 10;
    }
    var cont=$('.container');
    var b=100;

    func(b);
    cont.append(b+'<br>');

    function func2(){
        var b;
        b = 60;
    }
    func2();
    cont.append(b+ '<br>');


</script>


</body>
</html>