<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>
<body>

<div id="my"></div>



<script src="lib/jquery-3.1.1.js"></script>
<script>
    var i,a;
    var my=$('#my');

    for(i=0;i<20;i++){
        a=Math.random();
        my.append(parseInt(a*6)+1 +'<br>')
    }
</script>


</body>
</html>