<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>
<body>

<div id="my"></div>



<script src="lib/jquery-3.1.1.js"></script>
<script>
    var ta= ['a','b','c','d','e'],i,cr;
    var br=ta.slice();

    var my = $('#my');
    cr=br.splice(2,3);    //刪除
    my.append('br: '+br.join(',')+'<br>');
    my.append('cr: '+cr.join(',')+'<br>');

    br=ta.slice();   //重置
    cr=br.splice(2,0,'bb','cc',200);   //新增
    my.append('br: '+br.join(',')+'<br>');
    my.append('cr: '+cr.join(',')+'<br>');

    br=ta.slice();
    cr=br.splice(2,2,'bb','cc');   //替換
    my.append('br: '+br.join(',')+'<br>');
    my.append('cr: '+cr.join(',')+'<br>');


</script>


</body>
</html>