<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #89d4ff;
        }
        .ball{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #ff6f70;
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">

</div>



<script src="lib/jquery-3.1.1.js"></script>
<script>

var i,ball;
var cont=$('.container');

    for(i=0;i<20;i++){
        ball=$('<div class="ball">'+i+'</div>');
//        ball.css('left',70*i);
        ball.css({
            left:60*(i%4),
            top:70*parseInt(i/4)
        });
        cont.append(ball);
}

</script>


</body>
</html>