<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>
<body>




<div class="container"></div>

<script src="lib/jquery-3.1.1.js"></script>
<script>

    function func(ar) {
        ar.push('hello');
    }
    var br = [4,5,6];
    func(br);
    $('.container').append( br.join(', ') + '<br>');
    func(br);
    $('.container').append( br.join(', ') + '<br>');
    func(br);
    $('.container').append( br.join(', ') + '<br>');


</script>


</body>
</html>