<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<button id="btn">click</button>

<img id="myimg" src="" alt="">




<script src="lib/jquery-3.1.1.js"></script>
<script>

$('#btn').click(function(){
    var a=confirm('年滿18歲了嗎?');

    if(a){
        $('#myimg').attr('src','img/bb.jpg'); //改變src屬性,換照片
    }else{
        $('#myimg').attr('src','img/aa.jpg');
    }

})



</script>


</body>
</html>