<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>
<body>

<div id="my"></div>



<script src="lib/jquery-3.1.1.js"></script>
<script>
    var ta= [123,321,'aaa',567];

    var my = $('#my');

    my.append(ta.length+'----<br>');
    for(var i=0;i<ta.length;i++){
        my.append(ta[i]+ '<br>');
    }
    my.append('----<br>')
    var s;
   for(s in ta){
       my.append(s+ ' : '+ta[s]+'<br>');
   }




</script>


</body>
</html>